{
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "./src",
        "paths": {
            "@interfaces/*": ["./interfaces/*"],
            "@models/*": ["./models/*"],
            "@services/*": ["./services/*"]
        },
        "sourceMap": false,
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "ES2020",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}